REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IF7BpC2RlsVpuHNPo0vXTozom0OPTkt0VmVZzonz07VVU7lPi9EX4e2Yb8gE1VDQJ6KpfuDFDJnMxsZD3ofWsGn007pwqCA8y
REACT_APP_SECRET_KEY=sk_test_51IF7BpC2RlsVpuHNQAkYqfRkdoZEfBoaZi9mIOsCSs7Y0QQpSylNR4wrYpVRcF7KoNNPafWQ70vSCrgwgmFhUzk400hIIvdlbo
